<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stylaweft</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:ital,wght@1,300&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      overflow: hidden;
      height: 100vh;
      background-color: black;
    }

    .slideshow {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: slideShow 18s infinite;
    }

    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 6s; }
    .slide:nth-child(3) { animation-delay: 12s; }

    @keyframes slideShow {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }

    .overlay {
      position: relative;
      z-index: 1;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      backdrop-filter: brightness(0.4);
    }

    h1 {
      font-size: 5rem;
      color: #fff;
      letter-spacing: 3px;
      text-shadow: 0 0 20px #e0c97f, 0 0 40px #e0c97f88;
      margin: 0;
      font-family: 'Playfair Display', serif;
    }

    p {
      font-size: 1.5rem;
      font-style: italic;
      font-family: 'Raleway', sans-serif;
      color: #e0c97f;
      margin-top: 1rem;
      text-shadow: 0 0 10px #e0c97f88;
      font-weight: 300;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 2s ease forwards;
    }

    .fade-in.delay {
      animation-delay: 1s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slide" style="background-image: url('https://cdn.pixabay.com/photo/2017/08/06/11/40/fashion-2593022_1280.jpg');"></div>
    <div class="slide" style="background-image: url('https://cdn.pixabay.com/photo/2016/11/21/15/47/fashion-1840142_1280.jpg');"></div>
    <div class="slide" style="background-image: url('https://cdn.pixabay.com/photo/2017/08/07/18/55/fashion-2600290_1280.jpg');"></div>
  </div>
  <div class="overlay">
    <h1 class="fade-in">Stylaweft</h1>
    <p class="fade-in delay">Where Style Weaves Luxury</p>
  </div>
</body>
</html>