<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylaweft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slideshow">
    <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1520975922071-4293b7f4bcb4?auto=format&fit=crop&w=1920&q=80');"></div>
    <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1612423284934-99f9b0e432f0?auto=format&fit=crop&w=1920&q=80');"></div>
    <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1603252109303-2751441dd157?auto=format&fit=crop&w=1920&q=80');"></div>
  </div>
  <div class="overlay">
    <h1 class="fade-in">Stylaweft</h1>
    <p class="fade-in delay">Where Style Weaves Luxury</p>
  </div>
</body>
</html>